- name: "Download neovim appimage"
  become: true
  get_url:
    url: "https://github.com/neovim/neovim/releases/download/v0.3.8/nvim.appimage"
    dest: "/usr/local/bin/nvim"
    mode: "0775"
    
- name: "Install vim plug"
  raw: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

- name: "Run :PlugInstall"
  raw: "nvim +PlugInstall +qall > /dev/null"
