# - name: Clone my git repositories
#   git:
#     repo: "https://github.com/joereynolds/{{ item }}"
#     dest: "/home/joe/code/{{ item }}"
#   with_items:
#       - life
#       - joereynolds.github.io
