- name: "Create required directories"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
      - ~/.newsbeuter
      - ~/code
      - ~/programs

- name: "Symlink configuration files"
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  with_items:
    - { src: '~/programs/configs/dotfiles/nvim/minisnip',   dest: '~/.vim/minisnip' }
    - { src: '~/programs/configs/dotfiles/nvim/init.vim',   dest: '~/.config/nvim/init.vim' }
    - { src: '~/programs/configs/dotfiles/bash/.bashrc',    dest: '~/.bashrc' }
    - { src: '~/programs/configs/dotfiles/mutt/.muttrc',    dest: '~/.muttrc' }
    - { src: '~/programs/configs/dotfiles/newsbeuter/urls', dest: '~/.newsbeuter/urls' }
    - { src: '~/programs/configs/dotfiles/ctags/.ctags',    dest: '~/.ctags' }
    - { src: '~/programs/configs/dotfiles/salutem',    dest: '~/.config/salutem' }
